# cardslib

./: CHANGELOG.md  README.md  build.gradle
demo/extras/: build.gradle
demo/extras/src/main/: AndroidManifest.xml
demo/extras/src/main/java/it/gmariotti/cardslib/demo/extras/: MainActivity.java
demo/extras/src/main/java/it/gmariotti/cardslib/demo/extras/fragment/: BaseFragment.java  TwoWayViewFragment.java
demo/extras/src/main/java/it/gmariotti/cardslib/demo/extras/fragment/nativeview/: GoogleProgressFragment.java
demo/extras/src/main/java/it/gmariotti/cardslib/demo/extras/ui/: BaseActivity.java
demo/extras/src/main/java/it/gmariotti/cardslib/demo/extras/utils/: LPreviewUtils.java  LPreviewUtilsBase.java
demo/extras/src/main/res/layout/: demo_extras_dialog_about.xml  demo_extras_purchase_about.xml
demo/stock/: build.gradle
demo/stock/src/main/java/it/gmariotti/cardslib/demo/: MainActivity.java  MainNativeActivity.java
demo/stock/src/main/java/it/gmariotti/cardslib/demo/fragment/: BaseFragment.java
demo/stock/src/main/java/it/gmariotti/cardslib/demo/fragment/nativeview/: NativeMiscCardFragment.java  NativeRecyclerViewFragment.java  NativeRecyclerViewMaterialCardFragment.java
demo/stock/src/main/java/it/gmariotti/cardslib/demo/fragment/v1/: RecyclerViewFragment.java
demo/stock/src/main/java/it/gmariotti/cardslib/demo/ui/: BaseActivity.java  DemoSingleTopicActivity.java
demo/stock/src/main/java/it/gmariotti/cardslib/demo/ui/widget/: ScrimInsetsScrollView.java
demo/stock/src/main/java/it/gmariotti/cardslib/demo/utils/: LPreviewUtils.java  LPreviewUtilsBase.java
doc/: BUILD.md  GUIDE.md
extra/extra-dragdrop/: build.gradle
extra/extra-staggeredgrid/: build.gradle
extra/extra-twoway/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
library-cards/: build.gradle
library-core/: build.gradle
library-core/src/main/: AndroidManifest.xml
library-recyclerview/: build.gradle
