apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionName project.VERSION_NAME
    }
    // This is important, it will run lint checks but won't abort build
    lintOptions {
        abortOnError false
    }
    buildToolsVersion '28.0.3'
    productFlavors {
    }
}

dependencies {
    //CardView
    //noinspection GradleCompatible
    api 'com.android.support:cardview-v7:28.0.0'
    //Support lib
    api 'com.android.support:support-v4:28.0.0'
    //Annotation
    api 'com.android.support:support-annotations:28.0.0'
    api 'com.survivingwithandroid:weatherlib:1.6.0'
    api 'com.survivingwithandroid:weatherlib_volleyclient:1.6.0'
    api 'com.mcxiaoke.volley:library:1.0.6@aar'
}

// Used to update in Maven
apply from: '../maven_push.gradle'