apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
    }

    // This is important, it will run lint checks but won't abort build
    lintOptions {
        abortOnError false
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    // Cards Library
    api project(':library-core')

    //Annotation
    api 'com.android.support:support-annotations:27.1.0'
    //Recycler View
    api 'com.android.support:recyclerview-v7:27.1.0'
}

// Used to update in Maven
//apply from: '../maven_push.gradle'